* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App-header header {
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
}

.App-header header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 8vh;
}

.App-header header ul li a {
  color: #58a9a5;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}

.App-header header ul li a:hover {
  color: white;
  background-color: #58a9a5;
  transition: 0.3s ease-out;
  border-radius: 5px;
}
h1 {
  text-align: center;
  margin: 15px;
}

.logo {
  display: flex;
  width: 10%;
}

.menu {
  display: flex;
  width: 45%;
  justify-content: space-around;
}
.menu ul {
  justify-content: space-around;
  width: 100%;
}

.login {
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  transform: translate(0%, 50%);
}

.login form {
  display: flex;
  flex-direction: column;
  width: 30rem;
  height: 100%;
  padding: 10px;
}

input,
label,
button {
  padding: 10px;
  margin: 5px;
  font-size: 20px;
  color: grey;
  border: none;
}
button {
  margin-top: 50px;
  background-color: #58a9a5;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
}

input {
  border-bottom: 2px solid #58a9a5;
  background: transparent;
}

.content {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 70vh;
  margin: 20px auto;
  justify-content: space-between;
}
.textAndImage {
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}
.card-text {
  width: 390px;
  height: 300px;
  background-color: white;
  margin: 10px auto;
  text-align: center;
}
.title {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 15px;
}
.text {
  line-height: 28px;
  margin: 20px 15px;
}
.link {
  display: flex;
  justify-content: center;
}
.link button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: #58a9a5;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 35px;
}
.card-image {
  width: 390px;
  height: 300px;
  margin: 10px auto;
}
.image {
  width: 100%;
  height: 100%;
}
.card-image img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 800px) {
  .content {
    justify-content: space-around;
    align-items: center;
    margin-top: 7rem;
  }
  .textAndImage {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    /* border: 1px solid rgb(235, 235, 235); */
  }
  .card-text {
    width: 450px;
    height: 350px;
    font-size: 20px;
    margin-right: 10px;
    text-align: left;
  }
  .card-image {
    width: 450px;
    height: 350px;
    /* margin-right: 15px; */
  }
  .title {
    font-size: 35px;
    margin-top: 0;
  }
  .text {
    line-height: 30px;
  }
  .link {
    justify-content: left;
    margin-left: 15px;
    margin-bottom: 10px;
  }
  .menu ul li a {
    font-size: 20px;
  }
}
@media screen and (min-width: 1000px) {
  .content {
    justify-content: center;
    margin-top: 10rem;
  }

  .card-text {
    width: 550px;
    height: 400px;
  }
  .card-image {
    width: 550px;
    height: 400px;
  }
  .title {
    font-size: 40px;
    line-height: 45px;
  }
  .text {
    line-height: 43px;
  }
  .link button {
    margin-top: 60px;
  }
}
